INICRO_USER=user
INICRO_PASSWORD=password
BASE_URL="http://localhost:4000"

ROLLBAR_ACCESS_TOKEN=access_token
ROLLBAR_POST_CLIENT_ITEM_TOKEN=client_token

SIDEKIQ_USERNAME=sidekiq
SIDEKIQ_PASSWORD=password

GOOGLE_OAUTH_CLIENT_ID=client_id
GOOGLE_OAUTH_CLIENT_SECRET=client_secret

BASE_MAIL_SENDER="chrisandrewmuchiri@gmail.com"
DEVISE_JWT_SECRET_KEY=45c0fb4a6c39b4d0e72dca794ffee9c1b70a7d4fc4e35ff088b6030d68b375392972ffe6848fca24e5ca7143750cf4036ac0f07d308e0993d3109a130c89c8d1
